{
  "name": "generator-reactjs-express",
  "version": "1.0.0",
  "description": "ReactJs Express generator is a yeoman generator designed to set up an ExpressJs back end with a ReactJs front end",
  "homepage": "",
  "author": {
    "name": "Kevin Wynn",
    "email": "kevin@robo-house.com",
    "url": "http://robo-house.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/app.js",
  "keywords": [
    "reactjs",
    "expressjs",
    "react",
    "express",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "coveralls": "^2.13.1",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "^2.81.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest",
    "styles": "node-sass --include-path src src/scss/main.scss -o src/public/css/ --watch",
    "server": "nodemon app.js",
    "react": "webpack -d --watch"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "kevin-wynn/generator-reactjs-express",
  "license": "MIT"
}
