{
  "name": "reactjs-express-generator",
  "version": "1.2.6",
  "description": "React-Express generator is a generator designed to set up an ExpressJs back end with a ReactJs front end",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "regen": "./bin/generate.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-wynn/reactjs-express-generator.git"
  },
  "keywords": [
    "reactjs",
    "express",
    "generator"
  ],
  "author": "Kevin Wynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-wynn/reactjs-express-generator/issues"
  },
  "homepage": "https://github.com/kevin-wynn/reactjs-express-generator#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "current-dir": "^1.0.0",
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "questions": "0.0.6",
    "shelljs": "^0.7.8"
  }
}
